html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #f5f8fa;
    padding-top: 5rem;
    padding-bottom: 5rem;
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    min-height: 100%;
}

.love-time h1{
    font-size: 72px;
    font-family: 'Lobster', cursive;
}
.love-time h1:nth-child(3){
    font-size: 48px;
}
.love-time span{
    color: #6C567B;
    font-size: 72px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #ffffff;
    border-top: 1px solid #d3e0e9;
}
.container .text-muted {
    margin: 20px 0;
}
.navbar{
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.timeline .card-body{
    padding-bottom: 0.75rem;
}
.timeline .card-text{
    margin-bottom: 0;
}

.uk-badge{
    font-family:"Calibri Light","Segoe UI","Microsoft YaHei UI Light",sans-serif;
}

.love-time h1:nth-child(2){
    font-size: 48px;
}
@media screen and (max-width:576px){
    .love-time h1{
        font-size: 32px;
    }
    .love-time span{
        font-size: 32px;
    }
    .love-time h1:nth-child(2){
        font-size: 20px;
    }
}

img#detail-modal-cover{
    padding: 4px;
    border: 1px solid #ddd;
}
#detail-modal-meta{
    font-size: 1rem;
}
#detail-modal-body{
    font-size: 1.5em;
}
@media screen and (max-width:576px){
    #detail-modal-body{
        font-size: 1em;
    }
}